<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color: #660099;
 text-align:center;
 width:50%
padding:20px;
 margin:50px;
 font-size:30px;
 color:white;
height:100%;	
font-size:30px;
padding:50px;
}

.nav {
  overflow: hidden;
  background-color: #333;
}

.nav a {
 float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>

</head>
<body>
<div class="nav">
  <a class="active" href="#home">Home</a>
  <a href="picturee.html">Gallery</a>
  <a href="videeo.html">Insider</a>
  
</div>
<h1>ENGINEERING!</h1>
<p>There are quite a few career options one can purse.However,as high school gets over and especially if you are in science stream,everyone around has basically two options for you:"Beta,Engineering or Medical?"</p>
<p>It is rightly said,"Life is a race".You gotta keep running else you will be left behind.There are a hundred enginnering and medical colleges in the country. I will be basically focussing on engineering as I am an engineering student.Depending on the various specifications you require and obviously the JEE score,you can choose your Enginnering college.</p>
</body>
</html>