<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color: 	#008000;
}
h2{
	text-align: center;
	font-size: 30px;
}
p{
	text-align: center;
	color:white;
	border: 20px;
	border-color: black;
	font-size:30px;
	margin:50px;

}
.nav {
  overflow: hidden;
  background-color: #333;
}

.nav a {
 float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
    background-color: #4CAF50;
    color: white;
}

</style>
</head>
<body>
<div class="nav">
  <a href="task2.html">Home</a>
  <a href="picturee.html">Gallery</a>
  <a class="active" href="#insider">Insider</a>
  
</div>
	<h2><strong>A look into what actually is computer engineering</strong></h2>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/avZTQgLs064" frameborder="0" allowfullscreen
	align="center"></iframe>
	<p>There are various fields of engineering. The most hyped up field in the current world is computer science enginnering.This video clearly demonstrates the actual content of what one can expect in future if one opts for it.</p>
        
</html>